// Level 1
LEVEL 1
NAME First Steps
AUTHOR GameDev
WIDTH 10
HEIGHT 6
MAP

111111111111111
111111111111111
1111x11111x1111
111111x111x1111
111111111111111
1111xx11xxx11x1
111111111x111x1
111x111xx111111
x11x11x   1111x
11111x    111xx
1x1xx   xx11xx1

BREAK

// Level 2
LEVEL 2
NAME Challenge Ahead
AUTHOR GameDev
WIDTH 12
HEIGHT 4
MAP
x1S1x1S1x1S1
1133S13S1133
13x  xx  x31
1S3 3SS3 3S1

BREAK
// Level 3
LEVEL 3
NAME Maze Runner
AUTHOR GameDev
WIDTH 15
HEIGHT 10
MAP
111111111111111
1Sx x x x x xS1
1 111 111 111 1
1x xSx xSx xSx1
111 111 111 111
1Sx x x x x xS1
1 111 111 111 1
1x xSx xSx xSx1
111 111 111 111
1Sx x x x x xS1
BREAK
