# Arkanoid_game

./: highscore.txt  pom.xml
IdeaProjects/BaiTapLonArkanoid/src/: Level.java
IdeaProjects/BaiTapLonArkanoid/src/GameTest/: Test.java
IdeaProjects/BaiTapLonArkanoid/src/bricks/: NormalBricks.java
IdeaProjects/JUnit/: pom.xml
IdeaProjects/JUnit1/: pom.xml
IdeaProjects/Lec3/: pom.xml
IdeaProjects/Lec_3/src/: Insertion_sort.java  Merge_sort.java  Quick_sort.java  Selection_sort.java
IdeaProjects/OOPTH_3_10/src/: Person.java  Shape.java  Staff.java  Student.java
IdeaProjects/OOP_DaHinh/src/: Circle.java  Layer.java  Point.java  Rectangle.java  Shape.java  Square.java
IdeaProjects/Priority_queue/src/: KthLargest.java
IdeaProjects/bai1TH/src/: Main.java
IdeaProjects/baitap20_9/src/baitap_tuan2/: count_lap.java
IdeaProjects/baitap20_9/src/btap3/: Solution.java  Stack.java  queue.java
IdeaProjects/baitapth/baitap3th/: baitap1th  baitap1th.java  baitap3th.java  baitap4th.java  baitap5th.java
IdeaProjects/baitapth/btap/src/: Main.java
IdeaProjects/btap1_10/src/: Apple.java  MainProgram.java  Orange.java  Person.java
IdeaProjects/btap24_9/src/: Bai1.java  Bai2_LinkedList.java  Bai4_Queue.java  Bai5_Stack.java
IdeaProjects/phansosimple/: pom.xml
IdeaProjects/qlsv/: pom.xml
IdeaProjects/tong_hop_thuat_toan/src/: bubble.java
src/Entities/: Ball.java  Paddle.java
src/Entities/PowerUp/: BigPaddlePW.java  ExtraLifePowerUp.java  IncreaseBallSpeed.java  PowerUp.java  PowerUpManager.java
src/Entities/bricks/: AbstractBrick.java  ExplosiveBrick.java  IndestructibleBrick.java  NormalBricks.java  StrongBricks.java
src/GameManager/: GameManager.java  GamePanel.java
src/GameTest/: Test.java
src/Levels/: AbstractLevel.java
src/Main/: Main.java
src/Main/java/GameManager/: GameManager.java
src/ObjectManager/: BallManager.java  GameObject.java  MovableObject.java
src/PowerUp/: BigPaddlePW.java  ExtraLifePowerUp.java  IPowerUp.java  PowerUp.java
src/bricks/: AbstractBrick.java  StrongBricks.java
src/main/java/: module-info.java
src/main/java/Entities/: Ball.java  BrickFactory.java  GameObject.java  MovableObject.java  Paddle.java
src/main/java/GameManager/: GameHUD.java  GameManager.java  GamePanel.java  Main.java  MainApp.java  MainMenuPane.java  MainMenuPanel.java
src/main/java/Levels/: AbstractLevel.java  BaseLevel.java  Level.java  LevelLoader.java  TextMapLevel.java
src/main/java/Manage/: GameManager.java  GamePanel.java  Main.java
src/main/java/ObjectManager/: BallManager.java  GameObject.java  MovableObject.java
src/main/java/bricks/: AbstractBrick.java  NormalBricks.java  (+1 more)
src/main/resources/: GameOver
(+24 files in other folders)
